[PASSWORD]
# 格式：序号 = 操作机名称，该操作机密码
# 其中：操作机名称需要与hostcfg中的名称一样（也就是Name项的名称一样）
#       密码如果为空需要写为“空”
#	操作机名称与密码之间采用逗号作为分隔符（中英文逗号都可以）
# 	序号可以根据实际工控机数量填写
1 = 操作A机，casco123
#2 = 操作B机，空
#3 = 操作C机，casco123
#4 = 操作D机，casco123

[PATH]
HOSTCFG = E:\iLOCKSDM\main\HostCfg.ini
ERRORLOG = E:\0①故障记录\2024\2024年1月3日 安亭西SDM自动退出\ErrorLog
HOURS = 50
WARNING_HOURS = 2400
refresh_hour = 1
